<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序 | 龙龙的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="Track my technical growth">
    <link rel="preload" href="/blog/assets/css/0.styles.4bb7f409.css" as="style"><link rel="preload" href="/blog/assets/js/app.a2199ab3.js" as="script"><link rel="preload" href="/blog/assets/js/2.3d05e93a.js" as="script"><link rel="preload" href="/blog/assets/js/14.d43fc31b.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.44a22252.js"><link rel="prefetch" href="/blog/assets/js/11.f4ded891.js"><link rel="prefetch" href="/blog/assets/js/12.64189a8e.js"><link rel="prefetch" href="/blog/assets/js/13.88acf876.js"><link rel="prefetch" href="/blog/assets/js/15.e38ea826.js"><link rel="prefetch" href="/blog/assets/js/16.d637792b.js"><link rel="prefetch" href="/blog/assets/js/3.68fd64a7.js"><link rel="prefetch" href="/blog/assets/js/4.3422e1b9.js"><link rel="prefetch" href="/blog/assets/js/5.68168fe1.js"><link rel="prefetch" href="/blog/assets/js/6.5676bd56.js"><link rel="prefetch" href="/blog/assets/js/7.e3c5033a.js"><link rel="prefetch" href="/blog/assets/js/8.0b5bc1f0.js"><link rel="prefetch" href="/blog/assets/js/9.66d3697f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4bb7f409.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">龙龙的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/guide/html.html" class="nav-link">
  三大件
</a></div><div class="nav-item"><a href="/blog/guide/brower.html" class="nav-link">
  Brower
</a></div><div class="nav-item"><a href="/blog/guide/http.html" class="nav-link">
  HTTP
</a></div><div class="nav-item"><a href="/blog/guide/designPatterns.html" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/blog/guide/vue.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/guide/数据结构.html" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/blog/guide/handwritten.html" class="nav-link">
  手写
</a></div><div class="nav-item"><a href="/blog/guide/小程序.html" class="nav-link">
  小程序
</a></div><div class="nav-item"><a href="/blog/guide/算法.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/guide/article.html" class="nav-link">
  文章
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/guide/html.html" class="nav-link">
  三大件
</a></div><div class="nav-item"><a href="/blog/guide/brower.html" class="nav-link">
  Brower
</a></div><div class="nav-item"><a href="/blog/guide/http.html" class="nav-link">
  HTTP
</a></div><div class="nav-item"><a href="/blog/guide/designPatterns.html" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/blog/guide/vue.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/guide/数据结构.html" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/blog/guide/handwritten.html" class="nav-link">
  手写
</a></div><div class="nav-item"><a href="/blog/guide/小程序.html" class="nav-link">
  小程序
</a></div><div class="nav-item"><a href="/blog/guide/算法.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/guide/article.html" class="nav-link">
  文章
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/guide/html.html" class="sidebar-link">三大件</a></li><li><a href="/blog/guide/brower.html" class="sidebar-link">Brower</a></li><li><a href="/blog/guide/http.html" class="sidebar-link">HTTP</a></li><li><a href="/blog/guide/designPatterns.html" class="sidebar-link">设计模式</a></li><li><a href="/blog/guide/vue.html" class="sidebar-link">Vue</a></li><li><a href="/blog/guide/数据结构.html" class="sidebar-link">数据结构与算法</a></li><li><a href="/blog/guide/handwritten.html" class="sidebar-link">手写</a></li><li><a href="/blog/guide/小程序.html" class="active sidebar-link">小程序</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/小程序.html#小程序" class="sidebar-link">小程序</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/小程序.html#双线程架构" class="sidebar-link">双线程架构</a></li><li class="sidebar-sub-header"><a href="/blog/guide/小程序.html#渲染层" class="sidebar-link">渲染层</a></li><li class="sidebar-sub-header"><a href="/blog/guide/小程序.html#逻辑层" class="sidebar-link">逻辑层</a></li><li class="sidebar-sub-header"><a href="/blog/guide/小程序.html#运行时机制" class="sidebar-link">运行时机制</a></li><li class="sidebar-sub-header"><a href="/blog/guide/小程序.html#性能优化" class="sidebar-link">性能优化</a></li></ul></li></ul></li><li><a href="/blog/guide/算法.html" class="sidebar-link">算法</a></li><li><a href="/blog/guide/article.html" class="sidebar-link">文章</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="小程序"><a href="#小程序" class="header-anchor">#</a> 小程序</h2> <h3 id="双线程架构"><a href="#双线程架构" class="header-anchor">#</a> 双线程架构</h3> <p>小程序的渲染层与逻辑层分别由两个线程管理，渲染层的界面使用 <code>webview</code> 进行渲染；逻辑层采用 <code>JSCore</code> 运行JavaScript代码。彼此之间通过<code>Native</code>层进行通信，所以小程序的一切操作都是异步</p> <p>为什么这么设计？</p> <p>渲染更快。在传统渲染模式中，UI渲染跟js脚本执行在同一个线程执行，会导致抢占资源，渲染变慢。<br>
更安全。阻止用户使用一些开放性API，比如操作dom。</p> <h3 id="渲染层"><a href="#渲染层" class="header-anchor">#</a> 渲染层</h3> <p>渲染层一个页面使用一个webview，所以小程序会有多个webview</p> <p>小程序涉及三种组件：内置组件、自定义组件、原生组件。</p> <p>内置组件：微信提供的一些类似原生标签的组件<br>
原生组件：app能力渲染的组件video map canvas<br>
自定义组件：开发者自行扩充的组件</p> <p>小程序组件使用<code>Exparser</code>框架进行管理</p> <p>Exparser是基于Web Component的Shadow DOM模型</p> <h3 id="逻辑层"><a href="#逻辑层" class="header-anchor">#</a> 逻辑层</h3> <ul><li>提供 JS 代码执行环境(<code>JSCore</code>)</li> <li>为 window 对象添加模块接口 require define(拦截一些API)</li> <li>提供 Page，App，getApp 等接口</li> <li>提供 wx 全局对象下面的 api 方法，网络、媒体、文件、数据缓存、位置、设备、界面、界面节点信息还有一些特殊的开放接口</li></ul> <p>两个线程的通信是基于微信客户端提供的<code>WeixinJsBridge</code>来实现的，像一个桥梁一样将小程序的运行环境和微信客户端(native连接了起来)，同时也负责在渲染层和逻辑层之间传递数据和事件的工作。<br>
数据传输通过逻辑层和视图层两边提供的<code>evaluateJavascript</code>实现的，用户传输的数据，需要将其转换为字符串形式传递，同时把转换后的数据内容拼接成一份 JS 脚本，再通过执行 JS 脚本的形式传递到两边的独立环境。<br>
请求也是通过WeixinJsBridge由微信客户端代为发起</p> <h3 id="运行时机制"><a href="#运行时机制" class="header-anchor">#</a> 运行时机制</h3> <ul><li>冷启动：假如用户已经打开过某小程序，然后在一定时间内再次打开该小程序，此时无需重新启动，只需将后台状态的小程序切换到前台。</li> <li>热启动：用户首次打开或小程序被微信主动销毁后再次打开的情况，此时小程序需要重新加载启动。</li> <li>当小程序进入后台，客户端会维持一段时间的运行状态，超过一定时间后（目前是5分钟）会被微信主动销毁。</li> <li>当小程序占用系统资源过高(5s内连续收到两次告警)，可能会被系统销毁或被微信客户端主动回收。</li></ul> <h3 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h3> <ul><li>启动优化
<ul><li>控制代码包的大小</li> <li>分包加载</li></ul></li> <li>首屏优化
<ul><li>提前请求 onLoad</li> <li>缓存</li> <li>骨架屏</li></ul></li> <li>运行优化
<ul><li>setData不应频繁调用，调用时避免传入过大的数据</li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/20/2023, 4:33:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/guide/handwritten.html" class="prev">
        手写
      </a></span> <span class="next"><a href="/blog/guide/算法.html">
        算法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.a2199ab3.js" defer></script><script src="/blog/assets/js/2.3d05e93a.js" defer></script><script src="/blog/assets/js/14.d43fc31b.js" defer></script>
  </body>
</html>
